{
	"PG Node": "数据库节点",
	"PG Client": "客户端节点",
	"pgpool Node": "pgpool节点",
	"Read Only Node": "只读实例",
	"cluster properties": "集群属性",
    "App Name": "应用名称",
	"The name of the application": "应用名称",
	"PG Simple Cluster": "PG集群",

	"Description": "应用描述",
	"The description of the application": "应用描述",

	"VxNet": "私有网络",
	"The vxnet that the application will join": "应用运行的私有网络环境",

	"Role Name": "角色",
	"role-based node properties": "基于角色的节点属性",

	"CPU": "CPU",
	"CPUs of each node": "每个节点的CPU",

	"Memory": "内存",
	"Memory of each node (in MiB)": "每个节点的内存大小（单位 MiB）",

	"Instance Class":"节点类型",
	"The instance type for the cluster to run，such as high performance，high performance plus":"节点实例类型，比如性能型与超高性能型。",

	"Count":"节点数量",
	"Number of nodes for the cluster to create":"集群所建立的节点数量",

	"Volume Class":"磁盘类别",
	"The volume type for each instance，such as high performance，high performance plus，high capacity":"每个实例的磁盘类型，比如性能型与超高性能型。",

	"Volume Size":"磁盘大小",
	"The volume size for each instance":"每个实例的磁盘大小",

	"delay_seconds_grp":"从节点复制落后主节点秒数（-1表示节点异常）",
	"conn_cnt_grp":"连接数",
	"commit_cnt_grp":"事务总数",
	"wait_event_cnt_grp":"等待事件数",
	"deadlock_cnt_grp":"死锁数",

	"db_name":"数据库名称",
	"DB name to create":"新创建的数据库名称,该参数在初始化集群的时候生效，创建后修改无效。",
	"user_name":"数据库用户名",
	"DB username to create":"新创建的数据库用户名,该参数在初始化集群的时候生效，创建后修改无效。",
	"password":"数据库密码",
	"DB password to create":"新创建的数据库密码,该参数在初始化集群的时候生效，创建后修改无效。",
	"max_connections":"max_connections",
	"Sets the maximum number of concurrent connections.":"*数据库的最大并发连接数，默认值auto-optimized-conns表示会根据资源配置自动计算最优值，如修改设置请输入数字，【修改该值会重启服务】。",
	"wal_buffers":"wal_buffers",
	"Sets the number of disk-page buffers in shared memory for WAL.":"*用于还未写入磁盘的 WAL 数据的共享内存量,【修改该值会重启服务】。",
	"wal_keep_segments":"wal_keep_segments",
	"Sets the number of WAL files held for standby servers.":"指定在后备服务器需要为流复制获取日志段文件的情况下，pg_xlog目录下所能保留的过去日志文件段的最小数目。",
	"checkpoint_timeout":"checkpoint_timeout",
	"Sets the maximum time between automatic WAL checkpoints.":"自动 WAL 检查点之间的最长时间，以秒计。",
	"shared_buffers":"shared_buffers",
	"Sets the number of shared memory buffers used by the server.":"设置数据库服务器将使用的共享内存缓冲区量。",
	"work_mem":"work_mem",
	"Sets the maximum memory to be used for query workspaces.":"指定在写到临时磁盘文件之前被内部排序操作和哈希表使用的内存量。",
	"effective_cache_size":"effective_cache_size",
	"Sets the planner's assumption about the size of the disk cache.":"设置规划器对一个单一查询可用的有效磁盘缓冲区尺寸的假设。",
	"maintenance_work_mem":"maintenance_work_mem",
	"Sets the maximum memory to be used for maintenance operations.":"指定在维护性操作（例如VACUUM、CREATE INDEX和ALTER TABLE ADD FOREIGN KEY）中使用的 最大的内存量。",
	"autovacuum":"autovacuum",
	"Starts the autovacuum subprocess.":"控制服务器是否运行自动清理启动器后台进程。",
	"vacuum_cost_delay":"vacuum_cost_delay",
	"Vacuum cost delay in milliseconds.":"进程超过代价限制后将休眠的时间长度，以毫秒计。",
	"autovacuum_naptime":"autovacuum_naptime",
	"Time to sleep between autovacuum runs.":"指定自动清理在任意给定数据库上运行的最小延迟。",
	"vacuum_cost_limit":"vacuum_cost_limit",
	"Vacuum cost amount available before napping.":"将导致清理进程休眠的累计代价。",
	"bgwriter_delay":"bgwriter_delay",
	"Background writer sleep time between rounds.":"指定后台写入器活动轮次之间的延迟。",
	"bgwriter_lru_multiplier":"bgwriter_lru_multiplier",
	"Multiple of the average buffer usage to free per round.":"在每个轮次中，不超过这么多个缓冲区将被后台写入器写出。", 
	"wal_writer_delay":"wal_writer_delay",
	"Time between WAL flushes performed in the WAL writer.":"指定 WAL 写入器的活动轮次之间的延迟。",
	"fsync":"fsync",
	"Forces synchronization of updates to disk.":"如果打开这个参数，PostgreSQL服务器将尝试确保更新被物理地写入到磁盘。",
	"commit_delay":"commit_delay",
	"Sets the delay in microseconds between transaction commit and flushing WAL to disk.":"在一次 WAL 刷写被发起之前，commit_delay增加一个时间延迟，以微妙计。",
	"commit_siblings":"commit_siblings",
	"Sets the minimum concurrent open transactions before performing commit_delay.":"在执行commit_delay延迟时，要求的并发活动事务的最小数目。",
	"enable_bitmapscan":"enable_bitmapscan",
	"Enables the planner's use of bitmap-scan plans.":"允许或禁止查询规划器使用位图扫描计划类型。",
	"enable_seqscan":"enable_seqscan",
	"Enables the planner's use of sequential-scan plans.":"允许或禁止查询规划器使用顺序扫描计划类型。",
	"full_page_writes":"full_page_writes",
	"Writes full pages to WAL when first modified after a checkpoint.":"当这个参数为打开时，PostgreSQL服务器在一个检查点之后的页面的第一次修改期间将每个页面的全部内容写到 WAL 中。",
	"log_min_messages":"log_min_messages",
	"Sets the message levels that are logged.":"控制哪些消息级别被写入到服务器日志。",
	"deadlock_timeout":"deadlock_timeout",
	"Sets the time to wait on a lock before checking for deadlock.":"这是进行死锁检测之前在一个锁上等待的总时间（以毫秒计）。",
	"log_lock_waits":"log_lock_waits",
	"Logs long lock waits.":"控制当一个会话为获得一个锁等到超过deadlock_timeout时，是否要产生一个日志消息。",
	"log_min_duration_statement":"log_min_duration_statement",
	"Sets the minimum execution time above which statements will be logged.":"如果语句运行至少指定的毫秒数，将导致记录每一个这种完成的语句的持续时间。",
	"temp_buffers":"temp_buffers",
	"Sets the maximum number of temporary buffers used by each session.":"设置每个数据库会话使用的临时缓冲区的最大数目。",
	"max_prepared_transactions":"max_prepared_transactions",
	"Sets the maximum number of simultaneously prepared transactions.":"*设置可以同时处于prepared状态的事务的最大数目,【修改该值会重启服务】。" ,
	"max_wal_senders":"max_wal_senders",
	"Sets the maximum number of simultaneously running WAL sender processes.":"*指定来自后备服务器或流式基础备份客户端的并发连接的最大数量（即同时运行 WAL 发送进程 的最大数）,【修改该值会重启服务】。" ,
	"bgwriter_lru_maxpages":"bgwriter_lru_maxpages",
	"Background writer maximum number of LRU pages to flush per round.":"在每个轮次中，不超过这么多个缓冲区将被后台写入器写出。" ,
	"log_statement":"log_statement", 
	"Sets the type of statements logged.":"控制哪些 SQL 语句被记录。有效值是 none (off)、ddl、mod和 all（所有语句）。",
	"sync_stream_repl":"是否同步流复制", 
	"Sets the Stream Relication's synchronization level.":"*设置流复制是同步还是异步方式，如果选择的是异步，主从自动切换时可能会有数据丢失的风险，如果选择的是同步，可以保证主从数据一致性，但是会影响一定的性能，请基于自己的业务需求慎重选择此参数。",
	"rebuild_standby":"重建从库",
	"node_details":"角色详情",
	"node_ip":"节点ip",
	"node_id":"节点id",
	"role":"角色",
	"pg_version":"数据库版本",
	"The version of the database.":"数据库版本",
	"The port of the pgpool.":"pgpool监听端口，【修改该值会重启pgpool】。",
	"The maximum number of cached connections in each Pgpool-II child process.":"每个pgpool子进程中缓存连接的最大数量，【修改该值会重启pgpool】。",
	"The number of preforked Pgpool-II server processes.":"预先创建的pgpool服务进程的数量，【修改该值会重启pgpool】。",
	"Set whether load read request to primary.":"设置是否将读请求负载到主节点",
	"vip":"高可用写ip：",
	"rvip":"高可用读ip：",
	"Lists shared libraries to preload into server,such as pg_stat_statements,pg_pathman.":"列出要预加载到服务器的共享库,多个插件用逗号隔开例如 pg_stat_statements,pg_pathman 选项表示启用这2个插件，空表示不预加载任何共享库,【修改该值会重启服务】。",
	"Set the level of information written to the WAL.":"wal_level决定有多少信息被写入到WAL中。 默认值是最小的（minimal），其中只写入从崩溃或立即关机中恢复的所需信息。replica 增加 wal 归档信息 同时包括 只读服务器需要的信息（9.6 中新增，将之前版本的 archive 和 hot_standby 合并）。logical 主要用于logical decoding 场景,【修改该值会重启服务】。",
	"Sets the number of shared memory buffers used by the server.":"设置服务器使用的共享内存缓冲区的大小，默认值auto-optimized-sharedbuffers表示会根据资源配置自动计算最优值，如修改设置请输入数字,单位是MB,【修改该值会重启服务】。",
	"When Master PG down,Standby PG will promote to New Master PG automatically.":"当主节点down了时，从节点是否自动升级为主，该选项只在【是否同步流复制】为No时生效(若异步流复制模式下支持自动failover,会有数据丢失的风险)，【是否同步流复制】为Yes的时候,默认值为Yes(即同步流复制模式下支持自动failover)。",
	"enables the serialization on incoming client connections.":"序列化连接请求，child_life_time为0时生效【修改该值会重启pgpool】。",
	"Specifies the time in seconds to terminate a Pgpool-II child process if it remains idle.":"指定以秒为单位终止PGPoCII空闲子进程的时间以防止内存泄漏，0表示禁用这个特性【修改该值会重启pgpool】。",
	"Specifies the time in seconds to terminate the cached connections to the PostgreSQL backend.":"指定以秒为单位终止PostgreSQL连接的时间，0表示禁用这个特性【修改该值会重启pgpool】。",
	"Specifies the time in seconds to disconnect a client if it remains idle since the last query.":"指定自上次查询以来客户端连接以秒为单位的生存时间，0表示禁用这个特性【修改该值会重启pgpool】。"
	}
