{
    "type": "array",
    "properties": [{
        "key": "cluster",
        "description": "cluster properties",
        "type": "array",
        "properties": [{
            "key": "name",
            "type": "string",
            "label": "App Name",
            "description": "The name of the application",
            "default": "PostgreSQL11 Cluster",
            "required": "no"
        }, {
            "key": "description",
            "type": "string",
            "label": "Description",
            "description": "The description of the application",
            "default": "",
            "required": "no"
        }, {
            "key": "vxnet",
            "label": "VxNet",
            "description": "The vxnet that the application will join",
            "type": "string",
            "default": "",
            "required": "yes"
        }, {
            "key": "pg",
            "description": "role-based node properties",
            "label": "PG Node",
            "type": "array",
            "properties": [{
                "key": "cpu",
                "label": "CPU",
                "description": "CPUs of each node",
                "type": "integer",
                "default": 2,
                "range": [1, 2, 4, 8, 16],
                "required": "yes"
            }, {
                "key": "memory",
                "label": "Memory",
                "description": "Memory of each node (in MiB)",
                "type": "integer",
                "default": 4096,
                "range": [2048,4096,6144,8192,12288,16384,24576,32768,40960,49152,65536],
                "required": "yes"
            }, {
                "key": "instance_class",
                "label": "Instance Class",
                "description": "The instance type for the cluster to run，such as high performance，high performance plus",
                "type": "integer",
                "default": 1,
                "range": [0, 1],
                "required": "yes"
            }, {
                "key": "count",
                "label": "Count",
                "description": "Number of nodes for the cluster to create",
                "type": "integer",
                "default": 2,
                "max": 2,
                "min": 2,
				"range": [2],
                "required": "yes"
            }, {
                "key": "volume_size",
                "label": "Volume Size",
                "description": "The volume size for each instance",
                "type": "integer",
                "default": 20,
                "min": 10,
				"max": 2000,
                "step": 10,
                "required": "yes"
            }]
        },{
            "key": "ri",
            "description": "role-based node properties",
            "label": "Read Only Node",
            "type": "array",
            "properties": [{
                "key": "cpu",
                "label": "CPU",
                "description": "CPUs of each node",
                "type": "integer",
                "default": 2,
                "range": [1, 2, 4, 8, 16],
                "required": "yes"
            }, {
                "key": "memory",
                "label": "Memory",
                "description": "Memory of each node (in MiB)",
                "type": "integer",
                "default": 4096,
                "range": [2048,4096,6144,8192,12288,16384,24576,32768,40960,49152,65536],
                "required": "yes"
            }, {
                "key": "instance_class",
                "label": "Instance Class",
                "description": "The instance type for the cluster to run，such as high performance，high performance plus",
                "type": "integer",
                "default": 1,
                "range": [0, 1],
                "required": "yes"
            }, {
                "key": "count",
                "label": "Count",
                "description": "Number of nodes for the cluster to create",
                "type": "integer",
                "default": 0,
                "max": 5,
                "min": 0,
				"range": [0,1,2,3,4,5],
                "required": "yes"
            }, {
                "key": "volume_size",
                "label": "Volume Size",
                "description": "The volume size for each instance",
                "type": "integer",
                "default": 20,
                "min": 10,
				"max": 2000,
                "step": 10,
                "required": "yes"
            }]
        }, {
            "key": "pgpool",
            "description": "role-based node properties",
            "label": "pgpool Node",
            "type": "array",
			"properties":[{
                "key": "cpu",
                "label": "CPU",
                "description": "CPUs of each node",
                "type": "integer",
                "default": 2,
                "range": [1, 2, 4, 8, 16],
                "required": "yes"
            }, {
                "key": "memory",
                "label": "Memory",
                "description": "Memory of each node (in MiB)",
                "type": "integer",
                "default": 4096,
                "range": [2048,4096,6144,8192,12288,16384,24576,32768,40960,49152,65536],
                "required": "yes"
            }, {
                "key": "instance_class",
                "label": "Instance Class",
                "description": "The instance type for the cluster to run，such as high performance，high performance plus",
                "type": "integer",
                "default": 1,
                "range": [0, 1],
                "required": "yes"
            },{
                "key": "count",
                "label": "Count",
                "description": "Number of nodes for the cluster to create",
                "type": "integer",
                "default": 0,
                "max": 2,
                "min": 0,
				"range": [0,1,2],
                "required": "yes"
            },{
                "key": "volume_size",
                "label": "Volume Size",
                "description": "The volume size for each instance",
                "type": "integer",
                "default": 20,
                "min": 10,
				"max": 2000,
                "step": 10,
                "required": "yes"
            }]
        }
		]
    },
	{
        "key": "service_params",
        "description": "Custom service configuration properties",
        "type": "array",
        "properties": [{
            "key": "node_ip",
            "label": "Node_ip",
            "description": "", 
            "type": "string",
            "required": "yes"
        }
		]
	},
	{
        "key": "env",
        "description": "application configuration properties",
        "type": "array",
        "properties": [
			{
			"key": "pg_version",
			"label": "pg_version",
			"description": "The version of the database.",
			"type": "string",
			"default": "11",
			"range": ["11"],
			"required": "yes",
			"changeable": false
			},
			{
			"key": "serialize_accept",
			"label": "serialize_accept",
			"description": "enables the serialization on incoming client connections.",
			"type": "string",
			"default": "off",
			"range": ["on", "off"],
			"required": "no",
			"changeable": true
			},
			{
			"key": "pgpool_port",
			"label": "pgpool_port",
			"description": "The port of the pgpool.",
			"type": "integer",
			"default": 9999,
			"min": 1,
			"max": 65535,
			"required": "no",
			"changeable": true
			},
			{
			"key": "child_life_time",
			"label": "child_life_time",
			"description": "Specifies the time in seconds to terminate a Pgpool-II child process if it remains idle.",
			"type": "integer",
			"default": 300,
			"min": 0,
			"max": 65535,
			"required": "no",
			"changeable": true
			},
			{
			"key": "connection_life_time",
			"label": "connection_life_time",
			"description": "Specifies the time in seconds to terminate the cached connections to the PostgreSQL backend.",
			"type": "integer",
			"default": 600,
			"min": 0,
			"max": 65535,
			"required": "no",
			"changeable": true
			},
			{
			"key": "client_idle_limit",
			"label": "client_idle_limit",
			"description": "Specifies the time in seconds to disconnect a client if it remains idle since the last query.",
			"type": "integer",
			"default": 0,
			"min": 0,
			"max": 65535,
			"required": "no",
			"changeable": true
			},
			{
			"key": "max_pool",
			"label": "max_pool",
			"description": "The maximum number of cached connections in each Pgpool-II child process.",
			"type": "integer",
			"default": 4,
			"min": 1,
			"max": 8,
			"required": "no",
			"changeable": true
			},
			{
			"key": "num_init_children",
			"label": "num_init_children",
			"description": "The number of preforked Pgpool-II server processes.",
			"type": "integer",
			"default": 100,
			"min": 1,
			"max": 5000,
			"required": "no",
			"changeable": true
			},
        	{
			"key": "sync_stream_repl",
			"label": "sync_stream_repl",
			"description": "Sets the Stream Relication's synchronization level.",
			"type": "string",
			"default": "Yes",
			"range": ["Yes", "No"],
			"required": "yes"
			},
			{
			"key": "load_read_request_to_primary",
			"label": "load_read_request_to_primary",
			"description": "Set whether load read request to primary.",
			"type": "string",
			"default": "Yes",
			"range": ["Yes", "No"],
			"required": "no"
			},
			{
			"key": "auto_failover",
			"label": "auto_failover",
			"description": "When Master PG down,Standby PG will promote to New Master PG automatically.",
			"type": "string",
			"default": "No",
			"range": ["Yes", "No"],
			"required": "yes"
			},
			{
            "key": "db_name",
            "label": "db_name",
            "description": "Database name to create",
            "type": "string",
            "default": "qingcloud",
            "required": "yes",
            "changeable": false
			},
			{
				"key": "user_name",
				"label": "user_name",
				"description": "Username to create",
				"type": "string",
				"default": "qingcloud",
				"required": "yes",
				"changeable": false
			},
			{
				"key": "password",
				"label": "password",
				"description": "Password to create",
				"type": "password",
				"default": "qingcloud1234",
				"required": "yes",
				"changeable": false
			},
			{
				"key": "max_connections",
				"label": "max_connections",
				"description": "Sets the maximum number of concurrent connections.",
				"type": "string",
				"default": "auto-optimized-conns",
				"required": "no"
			},
			{
				"key": "wal_buffers",
				"label": "wal_buffers",
				"description": "Sets the number of disk-page buffers in shared memory for WAL.",
				"type": "string",
				"default": "8MB", 
				"required": "no"
			} ,
			{
				"key": "work_mem",
				"label": "work_mem",
				"description": "Sets the maximum memory to be used for query workspaces.",
				"type": "string",
				"default": "4MB", 
				"required": "no"
			} ,
			{
				"key": "maintenance_work_mem",
				"label": "maintenance_work_mem",
				"description": "Sets the maximum memory to be used for maintenance operations.",
				"type": "string",
				"default": "64MB", 
				"required": "no"
			} ,
			{
				"key": "effective_cache_size",
				"label": "effective_cache_size",
				"description": "Sets the planner's assumption about the size of the disk cache.",
				"type": "string",
				"default": "4GB",
				"required": "no"
			} ,
			{
				"key": "wal_keep_segments",
				"label": "wal_keep_segments",
				"description": "Sets the number of WAL files held for standby servers.",
				"type": "integer",
				"default": 256,
				"min": 0,
				"max": 1024,
				"required": "no"
			} ,
			{
				"key": "checkpoint_timeout",
				"label": "checkpoint_timeout",
				"description": "Sets the maximum time between automatic WAL checkpoints.",
				"type": "string",
				"default": "5min",
				"required": "no"
			} ,

			{
				"key": "autovacuum",
				"label": "autovacuum",
				"description": "Starts the autovacuum subprocess.",
				"type": "string",
				"default": "on",
				"range": ["on", "off"],
				"required": "no"
			} ,
			{
				"key": "vacuum_cost_delay",
				"label": "vacuum_cost_delay",
				"description": "Vacuum cost delay in milliseconds.",
				"type": "integer",
				"default": 0,
				"min": 0,
				"max": 100,
				"required": "no"
			} ,
			{
				"key": "autovacuum_naptime",
				"label": "autovacuum_naptime",
				"description": "Time to sleep between autovacuum runs.",
				"type": "string",
				"default": "1min",
				"required": "no"
			} ,
			{
				"key": "vacuum_cost_limit",
				"label": "vacuum_cost_limit",
				"description": "Vacuum cost amount available before napping.",
				"type": "integer",
				"min": 0,
				"max": 10000,                
				"default": 200,
				"required": "no"
			} ,
			{
				"key": "bgwriter_delay",
				"label": "bgwriter_delay",
				"description": "Background writer sleep time between rounds.",
				"type": "integer",
				"min": 10,
				"max": 10000, 
				"default": 200,
				"required": "no"
			} ,
			{
				"key": "bgwriter_lru_multiplier",
				"label": "bgwriter_lru_multiplier",
				"description": "Multiple of the average buffer usage to free per round.",
				"type": "number",
				"min": 0,
				"max": 10.0, 
				"default": 2.0,
				"required": "no"
			} ,
			{
				"key": "wal_writer_delay",
				"label": "wal_writer_delay",
				"description": "Time between WAL flushes performed in the WAL writer.",
				"type": "integer",
				"min": 1,
				"max": 10000,
				"default": 200,
				"required": "no"
			} ,
			{
				"key": "fsync",
				"label": "fsync",
				"description": "Forces synchronization of updates to disk.",
				"type": "string",
				"default": "on",
				"range": ["on", "off"],
				"required": "no"
			} ,
			{
				"key": "commit_delay",
				"label": "commit_delay",
				"description": "Sets the delay in microseconds between transaction commit and flushing WAL to disk.",
				"type": "integer",
				"min": 0,
				"max": 100000,
				"default": 0,
				"required": "no"
			} ,
			{
				"key": "commit_siblings",
				"label": "commit_siblings",
				"description": "Sets the minimum concurrent open transactions before performing commit_delay.",
				"type": "integer",
				"default": 5,
				"min": 0,
				"max": 1000,
				"required": "no"
			} ,
			{
				"key": "enable_bitmapscan",
				"label": "enable_bitmapscan",
				"description": "Enables the planner's use of bitmap-scan plans.",
				"type": "string",
				"default": "on",
				"range": ["on", "off"],
				"required": "no"
			} ,
			{
				"key": "enable_seqscan",
				"label": "enable_seqscan",
				"description": "Enables the planner's use of sequential-scan plans.",
				"type": "string",
				"default": "on",
				"range": ["on", "off"],
				"required": "no"
			} ,
			{
				"key": "full_page_writes",
				"label": "full_page_writes",
				"description": "Writes full pages to WAL when first modified after a checkpoint.",
				"type": "string",
				"default": "on",
				"range": ["on", "off"],
				"required": "no"
			} ,
			{
				"key": "log_min_messages",
				"label": "log_min_messages",
				"description": "Sets the message levels that are logged.",
				"type": "string",
				"default": "warning",
				"range": ["info", "notice","warning", "error", "log", "fatal", "panic",  "debug5", "debug4", "debug3", "debug2", "debug1"],
				"required": "no"
			} ,
			{
				"key": "deadlock_timeout",
				"label": "deadlock_timeout",
				"description": "Sets the time to wait on a lock before checking for deadlock.",
				"type": "integer",
				"default": 1,
				"min": 0,
				"max": 1000,
				"required": "no"
			} ,
			{
				"key": "log_lock_waits",
				"label": "log_lock_waits",
				"description": "Logs long lock waits.",
				"type": "string",
				"default": "off",
				"range": ["on", "off"],
				"required": "no"
			} ,
			{
				"key": "log_min_duration_statement",
				"label": "log_min_duration_statement",
				"description": "Sets the minimum execution time above which statements will be logged.",
				"type": "integer",
				"default": -1,
				"min": -1,
				"max": 1000000,
				"required": "no"
			} ,
			{
				"key": "temp_buffers",
				"label": "temp_buffers",
				"description": "Sets the maximum number of temporary buffers used by each session.",
				"type": "integer",
				 "type": "string",
				"default": "8MB",
				"required": "no"
			}  ,
			{
				"key": "max_prepared_transactions",
				"label": "max_prepared_transactions",
				"description": "Sets the maximum number of simultaneously prepared transactions.",
				"type": "integer",
				"default": 0,
				"min": 0,
				"max": 65536,
				"required": "no"
			} ,
			{
				"key": "max_wal_senders",
				"label": "max_wal_senders",
				"description": "Sets the maximum number of simultaneously running WAL sender processes.",
				"type": "integer",
				"default": 10,
				"min": 0,
				"max": 20,
				"required": "no"
			} ,
			{
				"key": "bgwriter_lru_maxpages",
				"label": "bgwriter_lru_maxpages",
				"description": "Background writer maximum number of LRU pages to flush per round.",
				"type": "integer",
				"default": 100,
				"min": 0,
				"max": 1000,
				"required": "no"
			},
			{
				"key": "log_statement",
				"label": "log_statement",
				"description": "Sets the type of statements logged.",
				"type": "string",
				"default": "none",
				"range": ["none", "ddl", "mod", "all"],
				"required": "no"
			},
			{
				"key": "shared_preload_libraries",
				"label": "shared_preload_libraries",
				"description": "Lists shared libraries to preload into server,such as pg_stat_statements,pg_pathman.",
				"type": "string",
				"range": ["pg_stat_statements", "pg_pathman", ""],
				"multichoice": true,
				"default": "",
				"required": "no"
			},
			{
				"key": "wal_level",
				"label": "wal_level",
				"description": "Set the level of information written to the WAL.",
				"type": "string",
				"default": "replica",
				"range": ["minimal", "replica", "logical"],
				"required": "no"
			}, 
			{
				"key": "shared_buffers",
				"label": "shared_buffers",
				"description": "Sets the number of shared memory buffers used by the server.",
				"type": "string",
				"default": "auto-optimized-sharedbuffers", 
				"required": "no"
			},
			{
				"key": "jit",
				"label": "jit",
				"description": "allow JIT compilation.",
				"type": "string",
				"default": "off", 
				"range": ["on", "off"],
				"required": "no"
			}					
			]
        }
	]
}
